# natasha

./: .gitignore  LICENSE  README.md  unit_testing.gradle
app/: build.gradle
app/src/androidTest/java/com/mogujie/natasha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogujie/natasha/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mogujie/natasha/: ExampleUnitTest.java  MainActivityTest.java  TestTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mogujie/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mogujie/natasha/: ActivityRule.java  ActivityTestBase.java  BuildConfigClass.java  JSpec.java  JSpecRule.java  MockResponse.java  MockServer.java  ReflectionHelpers.java  RobolectricTestBase.java  TestBase.java  ViewTestBase.java
lib/src/test/java/com/mogujie/lib/: UserModelTest.java
